{
  "manifest_version": 3,
  "name": "Slop Block",
  "version": "1.0.0",
  "description": "Filters LinkedIn feed to show only recruiter hiring posts with hybrid classification (local heuristics + AI).",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/feed/*",
        "https://www.linkedin.com/*"
      ],
      "js": [
        "content/filter.js",
        "content/ui.js",
        "content/content_script.js"
      ],
      "css": [
        "content/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Slop Block"
  }
}
