<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slop Block</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="popup-header">
      <img src="slopblocklogo.png" alt="Slop Block" class="logo" />
    </div>
    
    <div class="popup-content">
      <div class="filter-section">
        <h2 class="section-title">Filter Settings</h2>
        
        <div class="toggle-item">
          <div class="toggle-label">
            <span class="toggle-name">Hiring Posts</span>
            <span class="toggle-description">Show posts from recruiters hiring</span>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="toggle-hiring-posts" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>
        
        <div class="toggle-item">
          <div class="toggle-label">
            <span class="toggle-name">Job Announcements</span>
            <span class="toggle-description">Show posts announcing new jobs</span>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="toggle-job-announcements">
            <span class="toggle-slider"></span>
          </label>
        </div>
        
        <div class="toggle-item">
          <div class="toggle-label">
            <span class="toggle-name">LinkedIn Grindset Final Boss</span>
            <span class="toggle-description">Show extreme hustle culture posts</span>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="toggle-grindset">
            <span class="toggle-slider"></span>
          </label>
        </div>
        
        <div class="toggle-item">
          <div class="toggle-label">
            <span class="toggle-name">AI Doomer</span>
            <span class="toggle-description">Show posts claiming AI will replace all developers</span>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="toggle-ai-doomer">
            <span class="toggle-slider"></span>
          </label>
        </div>
        
        <div class="toggle-item">
          <div class="toggle-label">
            <span class="toggle-name">Child Prodigy Flex</span>
            <span class="toggle-description">Show posts emphasizing extreme youth + achievement</span>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="toggle-child-prodigy">
            <span class="toggle-slider"></span>
          </label>
        </div>
        
        <button class="more-toggle" aria-expanded="false" aria-controls="more-filters">More filters ▾</button>

        <div id="more-filters" class="more-filters" aria-hidden="true">
          <div class="toggle-item">
            <div class="toggle-label">
              <span class="toggle-name">Sponsored/Ads</span>
              <span class="toggle-description">Show promoted and sponsored posts</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="toggle-sponsored">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="toggle-item">
            <div class="toggle-label">
              <span class="toggle-name">Sales Pitch</span>
              <span class="toggle-description">Show sales and lead generation posts</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="toggle-sales-pitch">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="toggle-item">
            <div class="toggle-label">
              <span class="toggle-name">Job Seeking</span>
              <span class="toggle-description">Show open-to-work and layoff posts</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="toggle-job-seeking">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="toggle-item">
            <div class="toggle-label">
              <span class="toggle-name">Events/Webinars</span>
              <span class="toggle-description">Show event and webinar announcements</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="toggle-events">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="toggle-item">
            <div class="toggle-label">
              <span class="toggle-name">Engagement Bait</span>
              <span class="toggle-description">Show comment traps and engagement farming</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="toggle-engagement-bait">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="toggle-item">
            <div class="toggle-label">
              <span class="toggle-name">Educational/Tips</span>
              <span class="toggle-description">Show educational content and tips</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="toggle-educational">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="toggle-item">
            <div class="toggle-label">
              <span class="toggle-name">Project Launch</span>
              <span class="toggle-description">Show project launches and shipping posts</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="toggle-project-launch">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="toggle-item">
            <div class="toggle-label">
              <span class="toggle-name">Congrats/Certs</span>
              <span class="toggle-description">Show congratulations and certification posts</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="toggle-congrats">
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="toggle-item">
            <div class="toggle-label">
              <span class="toggle-name">Other</span>
              <span class="toggle-description">Show posts that don't match other categories</span>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="toggle-other">
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
